WPFXmlImport/Views/Pages/SerializerPage.xaml

<Page x:Class="WPFXmlImport.Views.Pages.SerializerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFXmlImport.Views.Pages" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance local:SerializerPage,
                                     IsDesignTimeCreatable=False}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SerializerPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <ui:Card Margin="0,0,0,16">
                <StackPanel>
                    <UniformGrid Columns="1">
                        <TextBlock Text="Client" Foreground="White" FontSize="18" FontWeight="Bold" Margin="0,0,0,8" />
                    </UniformGrid>

                    <UniformGrid Columns="2">
                        <StackPanel>
                            <Label Content="Forename*"/>
                            <ui:TextBox Name="ClientForename" Text="{Binding ViewModel.ViewModelData.Forename, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,8,16" PlaceholderText="Forename" />
                        </StackPanel>

                        <StackPanel>
                            <Label Content="Surname*"/>
                            <ui:TextBox Name="ClientSurname" Text="{Binding ViewModel.ViewModelData.Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,8,16" PlaceholderText="Surname" />
                        </StackPanel>
                    </UniformGrid>
                </StackPanel>
            </ui:Card>

            <ui:Card Margin="0,0,0,16">
                <StackPanel>
                    <UniformGrid Columns="1">
                        <TextBlock Text="Shell" Foreground="White" FontSize="18" FontWeight="Bold" Margin="0,0,0,8" />
                    </UniformGrid>

                    <UniformGrid Columns="2">
                        <StackPanel>
                            <Label Content="Test*"/>
                            <ui:TextBox Name="test" Text="{Binding ViewModel.ViewModelData.Forename, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,8,16" PlaceholderText="Forename" />
                        </StackPanel>

                        <StackPanel>
                            <Label Content="test1*"/>
                            <ui:TextBox Name="test1" Text="{Binding ViewModel.ViewModelData.Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,8,16" PlaceholderText="Surname" />
                        </StackPanel>
                    </UniformGrid>
                </StackPanel>
            </ui:Card>

            <UniformGrid Columns="4">
                <ui:Button Content="Submit!" Appearance="Success" Command="{Binding ViewModel.SerializeClickCommand}" />
            </UniformGrid>
        </StackPanel>
    </Grid>
</Page>
